{'f': <_io.TextIOWrapper name='/project2/jevans/aabir/NOWwhat/resultdata/lda_output.txt' mode='w' encoding='UTF-8'>,
 'files': ['10-01-in.txt',
           '10-02-in.txt',
           '10-03-in.txt',
           '10-04-in.txt',
           '10-05-in.txt',
           '10-06-in.txt',
           '10-07-in.txt',
           '10-08-in.txt',
           '10-09-in.txt',
           '10-10-in.txt',
           '10-11-in.txt',
           '10-12-in.txt',
           '11-01-in.txt',
           '11-02-in.txt',
           '11-03-in.txt',
           '11-04-in.txt',
           '11-05-in.txt',
           '11-06-in.txt',
           '11-07-in.txt',
           '11-08-in.txt',
           '11-09-in.txt',
           '11-10-in.txt',
           '11-11-in.txt',
           '11-12-in.txt',
           '12-01-in.txt',
           '12-02-in.txt',
           '12-03-in.txt',
           '12-04-in.txt',
           '12-05-in.txt',
           '12-06-in.txt',
           '12-07-in.txt',
           '12-08-in.txt',
           '12-09-in.txt',
           '12-10-in.txt',
           '12-11-in.txt',
           '12-12-in.txt',
           '13-01-in.txt',
           '13-02-in.txt',
           '13-03-in.txt',
           '13-04-in.txt',
           '13-05-in.txt',
           '13-06-in.txt',
           '13-07-in.txt',
           '13-08-in.txt',
           '13-09-in.txt',
           '13-10-in.txt',
           '13-11-in.txt',
           '13-12-in.txt',
           '14-01-in.txt',
           '14-02-in.txt',
           '14-03-in.txt',
           '14-04-in.txt',
           '14-05-in.txt',
           '14-06-in.txt',
           '14-07-in.txt',
           '14-08-in.txt',
           '14-09-in.txt',
           '14-10-in.txt',
           '14-11-in.txt',
           '14-12-in.txt',
           '15-01-in.txt',
           '15-02-in.txt',
           '15-03-in.txt',
           '15-04-in.txt',
           '15-05-in.txt',
           '15-06-in.txt',
           '15-07-in.txt',
           '15-08-in.txt',
           '15-09-in.txt',
           '15-10-in.txt',
           '15-11-in.txt',
           '15-12-in.txt',
           '16-01-in.txt',
           '16-02-in.txt',
           '16-03-in.txt',
           '16-04-in.txt',
           '16-05-in.txt',
           '16-06-in.txt',
           '16-07-in.txt',
           '16-08-in.txt',
           '16-09-in.txt',
           '16-10-in.txt',
           '16-11-in.txt',
           '16-12-in.txt',
           '17-01-in.txt',
           '17-02-in.txt',
           '17-03-in.txt',
           '17-04-in.txt',
           '17-05-in.txt',
           '17-06-in.txt',
           '17-07-in.txt',
           '17-08-in.txt',
           '17-09-in.txt',
           '17-10-in.txt',
           '17-11-in.txt',
           '17-12-in.txt',
           '18-01-in.txt',
           '18-02-in.txt',
           '18-03-in.txt',
           '18-04-in.txt',
           '18-05-in.txt',
           '18-06-in.txt',
           '18-07-in.txt',
           '18-08-in.txt',
           '18-09-in.txt',
           '18-10-in.txt',
           '18-11-in.txt',
           '18-12-in.txt',
           '19-01-in.txt',
           '19-02-in.txt',
           '19-03-in.txt',
           '19-04-in.txt',
           '19-05-in.txt',
           '19-06-in.txt',
           '19-07-in.txt',
           '19-08-in.txt',
           '19-09-in.txt'],
 'in_folder': '/project2/jevans/aabir/NOWwhat/xdata/in_data',
 'months': [],
 'num_topics': 30,
 'ofile': '/project2/jevans/aabir/NOWwhat/resultdata/lda_output.txt',
 'wordlist': ['election',
              'politics',
              'minister',
              'congress',
              'bjp',
              'advani',
              'manmohan',
              'singh',
              'sonia',
              'gandhi',
              'modi',
              'narendra',
              'rahul']}
========================================

month 10-01